<!-- robot.sdf -->
<sdf version="1.6">
  <model name="simple_diff_drive">
    <static>false</static>

    <!-- Cuerpo principal del robot (un cilindro) -->
    <link name="chassis">
      <pose>0 0 0.1 0 0 0</pose>
      <inertial>
        <mass>5.0</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1</ambient>
          <diffuse>0.0 0.0 1.0 1</diffuse>
        </material>
      </visual>

      <!-- Sensor L치ser (LIDAR) -->
      <sensor name="laser" type="ray">
        <pose>0 0 0.05 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>10.0</max>
          </range>
        </ray>
        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/</namespace>
            <!-- El l치ser publicar치 los datos en el topic '/scan' -->
            <output_type>sensor_msgs/LaserScan</output_type>
            <topic>scan</topic>
          </ros>
        </plugin>
      </sensor>
    </link>

    <!-- Plugin de control para mover el robot -->
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.4</wheel_separation>
      <wheel_diameter>0.1</wheel_diameter>
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <!-- El robot escuchar치 comandos de velocidad en el topic '/cmd_vel' -->
      <command_topic>cmd_vel</command_topic>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <odometry_topic>odom</odometry_topic>
      <robot_base_frame>chassis</robot_base_frame>
    </plugin>
  </model>
</sdf>
