[supervisord]
nodaemon=true
user=root

[program:vnc]
command=/docker/vnc/startup.sh
user=user
autorestart=true

[program:novnc]
command=/usr/lib/novnc/utils/novnc_proxy --listen 6080 --vnc localhost:5900
user=user
autorestart=true
